MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
API_BANCA=https://api-hackathon-h0fxfrgwh3ekgge7.brazilsouth-01.azurewebsites.net
API_CNEL=https://api.cnelep.gob.ec/servicios-linea/v1/migracion/consultar